<!doctype html>
<html ng-app="myApp">  
<head>    
	<title>[tell us] share your positive energy</title>    
	<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>
	<link href="style-share-msg.css" rel="stylesheet"/>
</head>  

<body>
	<div id="tab-bar"></div>
	<div class="logo">
		<div><img id="elipse" src="imgs/logo.png" alt="Logo"></div>
		<div id="tellus">Tell<div id="us">Us</div></div>
	</div>
	<div id="avatar"><img src="imgs/user.png" alt="Avatar"></div>
	<div id="menu-bar"><img src="imgs/menu.png" alt="Menu"></div>    
	
	<div id="title">
		<p>Share a Positive Message or Quote Anonymuously!</p>
		<input type="text" id="msg">
	</div>
	
	<div class="popup" onclick="myFunction()">
		<p>Send</p>
		<span class="popuptext" id="myPopup">Successfully Sent!</span>
	</div>
	
	</div>
			<button class="back-btn" onclick="window.location.href = 'home.html'" style="vertical-align:middle">
				<span>Back</span>
			</button>
			
	<script>
	// When the user clicks on div, open the popup
	function myFunction() {
	  var popup = document.getElementById("myPopup");
	  popup.classList.toggle("show");
	}
	</script>
</body>

</html>